22
48
************************************************
*       *       *                 *            *
* **    *       *                 *        **  *
*    A  ****************            A      **  *
*       *              *              **********
*       *              *                       *
*       GGGGGGGGGGGGGGG*    *******           **
*      GGGGGGGGGGGGGGG*    *******           ***
*       *             **   *                   *
*       *       *                 *            *
* **    *       *                 *        **  *
*         *******         *********     GGGGGGG*
*         GGGGGGGG      **********           ***
***       GGGGGGGG               *           * *
**           GGGGG               *             *
*                                              *
*                                              *
*       *********                     **********
*     D                                        *
*                                       D      *
*       *********                     **********
************************************************